ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x81000000
  Start of program headers:          64 (bytes into file)
  Start of section headers:          276936 (bytes into file)
  Flags:                             0x5, RVC, double-float ABI
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         2
  Size of section headers:           64 (bytes)
  Number of section headers:         18
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .text             PROGBITS         0000000081000000  00001000
       0000000000008000  0000000000000000  AX       0     0     16
  [ 2] .rodata           PROGBITS         0000000081008000  00009000
       000000000000094c  0000000000000000   A       0     0     8
  [ 3] .data             PROGBITS         0000000081008950  00009950
       0000000000000044  0000000000000000  WA       0     0     8
  [ 4] .bss              NOBITS           00000000810089a0  00009994
       00000000000194b0  0000000000000000  WA       0     0     16
  [ 5] .debug_info       PROGBITS         0000000000000000  00009994
       0000000000013540  0000000000000000           0     0     1
  [ 6] .debug_abbrev     PROGBITS         0000000000000000  0001ced4
       0000000000003cd6  0000000000000000           0     0     1
  [ 7] .debug_loc        PROGBITS         0000000000000000  00020baa
       0000000000010a82  0000000000000000           0     0     1
  [ 8] .debug_aranges    PROGBITS         0000000000000000  0003162c
       00000000000004b0  0000000000000000           0     0     1
  [ 9] .debug_ranges     PROGBITS         0000000000000000  00031adc
       0000000000000960  0000000000000000           0     0     1
  [10] .debug_line       PROGBITS         0000000000000000  0003243c
       000000000000ad8c  0000000000000000           0     0     1
  [11] .debug_str        PROGBITS         0000000000000000  0003d1c8
       000000000000111b  0000000000000001  MS       0     0     1
  [12] .comment          PROGBITS         0000000000000000  0003e2e3
       000000000000000f  0000000000000001  MS       0     0     1
  [13] .riscv.attributes RISCV_ATTRIBUTE  0000000000000000  0003e2f2
       000000000000004b  0000000000000000           0     0     1
  [14] .debug_frame      PROGBITS         0000000000000000  0003e340
       0000000000002fe0  0000000000000000           0     0     8
  [15] .symtab           SYMTAB           0000000000000000  00041320
       0000000000001ce0  0000000000000018          16    94     8
  [16] .strtab           STRTAB           0000000000000000  00043000
       000000000000090f  0000000000000000           0     0     1
  [17] .shstrtab         STRTAB           0000000000000000  0004390f
       00000000000000b5  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  RISCV_ATTRIBUT 0x000000000003e2f2 0x0000000000000000 0x0000000000000000
                 0x000000000000004b 0x0000000000000000  R      0x1
  LOAD           0x0000000000001000 0x0000000081000000 0x0000000081000000
                 0x0000000000008994 0x0000000000021e50  RWE    0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .riscv.attributes 
   01     .text .rodata .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 308 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000081000000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 0000000081008000     0 SECTION LOCAL  DEFAULT    2 .rodata
     3: 0000000081008950     0 SECTION LOCAL  DEFAULT    3 .data
     4: 00000000810089a0     0 SECTION LOCAL  DEFAULT    4 .bss
     5: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 .debug_info
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 .debug_abbrev
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 .debug_loc
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 .debug_aranges
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 .debug_ranges
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 .debug_line
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT   11 .debug_str
    12: 0000000000000000     0 SECTION LOCAL  DEFAULT   12 .comment
    13: 0000000000000000     0 SECTION LOCAL  DEFAULT   13 .riscv.attributes
    14: 0000000000000000     0 SECTION LOCAL  DEFAULT   14 .debug_frame
    15: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    16: 0000000081000000     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    17: 00000000810089b0     4 OBJECT  LOCAL  DEFAULT    4 started
    18: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS entry.o
    19: 00000000810001c2     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    20: 00000000810001e0     0 NOTYPE  LOCAL  DEFAULT    1 spin
    21: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS start.c
    22: 00000000810001e2     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    23: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS console.c
    24: 0000000081000380     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    25: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
    26: 0000000081000718   164 FUNC    LOCAL  DEFAULT    1 printint
    27: 0000000081000718     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    28: 0000000081008140    17 OBJECT  LOCAL  DEFAULT    2 digits
    29: 0000000081010bc8    32 OBJECT  LOCAL  DEFAULT    4 pr
    30: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS uart.c
    31: 0000000081000b64     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    32: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS kalloc.c
    33: 0000000081000da4     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    34: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS spinlock.c
    35: 0000000081000f02     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    36: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS string.c
    37: 000000008100108e     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    38: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vm.c
    39: 0000000081001232     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    40: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS proc.c
    41: 0000000081001ada     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    42: 0000000081008950     4 OBJECT  LOCAL  DEFAULT    3 first.1
    43: 0000000081001e02    88 FUNC    LOCAL  DEFAULT    1 freeproc
    44: 0000000081001e5a   206 FUNC    LOCAL  DEFAULT    1 allocproc
    45: 0000000081008398    48 OBJECT  LOCAL  DEFAULT    2 states.0
    46: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS swtch.o
    47: 000000008100285c     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    48: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS trap.c
    49: 00000000810028c6     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    50: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS syscall.c
    51: 0000000081002c78   104 FUNC    LOCAL  DEFAULT    1 argraw
    52: 0000000081002c78     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    53: 0000000081008520   176 OBJECT  LOCAL  DEFAULT    2 syscalls
    54: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sysproc.c
    55: 0000000081002e62     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    56: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS bio.c
    57: 0000000081003042     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    58: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS fs.c
    59: 0000000081003314   124 FUNC    LOCAL  DEFAULT    1 bfree
    60: 0000000081003314     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    61: 0000000081003390   306 FUNC    LOCAL  DEFAULT    1 balloc
    62: 00000000810034c2   234 FUNC    LOCAL  DEFAULT    1 bmap
    63: 00000000810035ac   188 FUNC    LOCAL  DEFAULT    1 iget
    64: 0000000081003e74   352 FUNC    LOCAL  DEFAULT    1 namex
    65: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS log.c
    66: 00000000810040c0   106 FUNC    LOCAL  DEFAULT    1 write_head
    67: 00000000810040c0     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    68: 000000008100412a   196 FUNC    LOCAL  DEFAULT    1 install_trans
    69: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sleeplock.c
    70: 000000008100453c     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    71: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS file.c
    72: 0000000081004666     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    73: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS pipe.c
    74: 0000000081004a76     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    75: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS exec.c
    76: 0000000081004da6     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    77: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sysfile.c
    78: 0000000081005166    96 FUNC    LOCAL  DEFAULT    1 argfd
    79: 0000000081005166     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    80: 00000000810051c6    66 FUNC    LOCAL  DEFAULT    1 fdalloc
    81: 0000000081005208   386 FUNC    LOCAL  DEFAULT    1 create
    82: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS kernelvec.o
    83: 0000000081005d70     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    84: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS plic.c
    85: 0000000081005e2a     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    86: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS virtio_disk.c
    87: 0000000081005ec6   130 FUNC    LOCAL  DEFAULT    1 free_desc
    88: 0000000081005ec6     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    89: 0000000081021d10   320 OBJECT  LOCAL  DEFAULT    4 disk
    90: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ramdisk.c
    91: 00000000810065c8     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    92: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS debug.c
    93: 0000000081006628     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    94: 0000000081001342   160 FUNC    GLOBAL DEFAULT    1 mappages
    95: 0000000081001a2a   176 FUNC    GLOBAL DEFAULT    1 copyinstr
    96: 00000000810003e4   276 FUNC    GLOBAL DEFAULT    1 consoleread
    97: 00000000810011d6    50 FUNC    GLOBAL DEFAULT    1 safestrcpy
    98: 000000008100548c    78 FUNC    GLOBAL DEFAULT    1 sys_close
    99: 00000000810022bc    60 FUNC    GLOBAL DEFAULT    1 yield
   100: 0000000081020c10   168 OBJECT  GLOBAL DEFAULT    4 log
   101: 0000000081010c20    32 OBJECT  GLOBAL DEFAULT    4 kmem
   102: 0000000081000b64    80 FUNC    GLOBAL DEFAULT    1 uartinit
   103: 0000000081002700    86 FUNC    GLOBAL DEFAULT    1 either_copyout
   104: 0000000081000088   152 FUNC    GLOBAL DEFAULT    1 test_allowed_regions
   105: 00000000810001e2   112 FUNC    GLOBAL DEFAULT    1 timerinit
   106: 0000000081011070 23040 OBJECT  GLOBAL DEFAULT    4 proc
   107: 0000000081004884   194 FUNC    GLOBAL DEFAULT    1 fileread
   108: 0000000081000806   812 FUNC    GLOBAL DEFAULT    1 printf
   109: 0000000081002eea    66 FUNC    GLOBAL DEFAULT    1 sys_sbrk
   110: 0000000081007000     0 NOTYPE  GLOBAL DEFAULT    1 trampoline
   111: 00000000810089b4     4 OBJECT  GLOBAL DEFAULT    4 panicked
   112: 00000000810001e0     0 NOTYPE  GLOBAL DEFAULT    1 _entry_test
   113: 0000000081005e78    36 FUNC    GLOBAL DEFAULT    1 plic_claim
   114: 0000000081010c00    32 OBJECT  GLOBAL DEFAULT    4 uart_tx_buf
   115: 0000000081005e2a    22 FUNC    GLOBAL DEFAULT    1 plicinit
   116: 0000000081005e9c    42 FUNC    GLOBAL DEFAULT    1 plic_complete
   117: 00000000810021e6   214 FUNC    GLOBAL DEFAULT    1 sched
   118: 00000000810010ea    92 FUNC    GLOBAL DEFAULT    1 memmove
   119: 0000000081002df6   108 FUNC    GLOBAL DEFAULT    1 syscall
   120: 0000000081006132   434 FUNC    GLOBAL DEFAULT    1 virtio_disk_init[...]
   121: 0000000081001c24    16 FUNC    GLOBAL DEFAULT    1 cpuid
   122: 0000000081003c8c   286 FUNC    GLOBAL DEFAULT    1 writei
   123: 0000000081002ea8    24 FUNC    GLOBAL DEFAULT    1 sys_fork
   124: 0000000081016a88 34496 OBJECT  GLOBAL DEFAULT    4 bcache
   125: 00000000810059d2    96 FUNC    GLOBAL DEFAULT    1 sys_mkdir
   126: 0000000081001508   196 FUNC    GLOBAL DEFAULT    1 uvmunmap
   127: 0000000081003daa    26 FUNC    GLOBAL DEFAULT    1 namecmp
   128: 0000000081005e40    56 FUNC    GLOBAL DEFAULT    1 plicinithart
   129: 00000000810023d2    90 FUNC    GLOBAL DEFAULT    1 reparent
   130: 0000000081002dbe    56 FUNC    GLOBAL DEFAULT    1 argstr
   131: 000000008100166c    72 FUNC    GLOBAL DEFAULT    1 uvmdealloc
   132: 00000000810046f8    82 FUNC    GLOBAL DEFAULT    1 filedup
   133: 0000000081004086    30 FUNC    GLOBAL DEFAULT    1 namei
   134: 0000000081003042   142 FUNC    GLOBAL DEFAULT    1 binit
   135: 00000000810018de    50 FUNC    GLOBAL DEFAULT    1 uvmclear
   136: 00000000810053dc    88 FUNC    GLOBAL DEFAULT    1 sys_read
   137: 00000000810065d4    84 FUNC    GLOBAL DEFAULT    1 ramdiskrw
   138: 0000000081003668   128 FUNC    GLOBAL DEFAULT    1 fsinit
   139: 0000000081001146    24 FUNC    GLOBAL DEFAULT    1 memcpy
   140: 00000000810013e2    48 FUNC    GLOBAL DEFAULT    1 kvmmap
   141: 0000000081000bf4   134 FUNC    GLOBAL DEFAULT    1 uartstart
   142: 0000000081000da4   118 FUNC    GLOBAL DEFAULT    1 kfree
   143: 0000000081001c34    28 FUNC    GLOBAL DEFAULT    1 mycpu
   144: 0000000081003a9a   168 FUNC    GLOBAL DEFAULT    1 iput
   145: 0000000081001412   214 FUNC    GLOBAL DEFAULT    1 kvmmake
   146: 00000000810029e2   166 FUNC    GLOBAL DEFAULT    1 devintr
   147: 0000000081008954     4 OBJECT  GLOBAL DEFAULT    3 nextpid
   148: 0000000081004666    40 FUNC    GLOBAL DEFAULT    1 fileinit
   149: 000000008100709c     0 NOTYPE  GLOBAL DEFAULT    1 userret
   150: 0000000081000f02    22 FUNC    GLOBAL DEFAULT    1 initlock
   151: 00000000810089a8     8 OBJECT  GLOBAL DEFAULT    4 sys_info_ptr
   152: 0000000081001910   140 FUNC    GLOBAL DEFAULT    1 copyout
   153: 00000000810022f8   100 FUNC    GLOBAL DEFAULT    1 sleep
   154: 0000000081005d70     0 NOTYPE  GLOBAL DEFAULT    1 kernelvec
   155: 00000000810015fa   114 FUNC    GLOBAL DEFAULT    1 uvmfirst
   156: 0000000081003b6a    42 FUNC    GLOBAL DEFAULT    1 stati
   157: 0000000081010c58    24 OBJECT  GLOBAL DEFAULT    4 wait_lock
   158: 0000000081002fd6    42 FUNC    GLOBAL DEFAULT    1 sys_kill
   159: 0000000081004b50   112 FUNC    GLOBAL DEFAULT    1 pipeclose
   160: 00000000810054da    70 FUNC    GLOBAL DEFAULT    1 sys_fstat
   161: 0000000081000380   100 FUNC    GLOBAL DEFAULT    1 consolewrite
   162: 0000000081004300   344 FUNC    GLOBAL DEFAULT    1 end_op
   163: 0000000081000e1a    76 FUNC    GLOBAL DEFAULT    1 freerange
   164: 0000000081001232    40 FUNC    GLOBAL DEFAULT    1 kvminithart
   165: 00000000810016b4   178 FUNC    GLOBAL DEFAULT    1 uvmalloc
   166: 000000008100180c   210 FUNC    GLOBAL DEFAULT    1 uvmcopy
   167: 00000000810089d0     8 OBJECT  GLOBAL DEFAULT    4 initproc
   168: 0000000081001db0    82 FUNC    GLOBAL DEFAULT    1 proc_freepagetable
   169: 00000000810039a2    76 FUNC    GLOBAL DEFAULT    1 iunlock
   170: 0000000081001d14   156 FUNC    GLOBAL DEFAULT    1 proc_pagetable
   171: 0000000081008b20 32768 OBJECT  GLOBAL DEFAULT    4 stack0
   172: 0000000081002f2c   170 FUNC    GLOBAL DEFAULT    1 sys_sleep
   173: 00000000810001dc     0 NOTYPE  GLOBAL DEFAULT    1 _entry_kernel
   174: 0000000081005520   330 FUNC    GLOBAL DEFAULT    1 sys_link
   175: 000000008100468e   106 FUNC    GLOBAL DEFAULT    1 filealloc
   176: 000000008100235c   118 FUNC    GLOBAL DEFAULT    1 wakeup
   177: 0000000081005f48   490 FUNC    GLOBAL DEFAULT    1 virtio_disk_init
   178: 0000000081001c50    56 FUNC    GLOBAL DEFAULT    1 myproc
   179: 00000000810038a2    62 FUNC    GLOBAL DEFAULT    1 idup
   180: 00000000810089b8     8 OBJECT  GLOBAL DEFAULT    4 uart_tx_r
   181: 000000008100125a   166 FUNC    GLOBAL DEFAULT    1 walk
   182: 000000008100583c   406 FUNC    GLOBAL DEFAULT    1 sys_open
   183: 00000000810089c0     8 OBJECT  GLOBAL DEFAULT    4 uart_tx_w
   184: 0000000081003b94   248 FUNC    GLOBAL DEFAULT    1 readi
   185: 000000008100053a   402 FUNC    GLOBAL DEFAULT    1 consoleintr
   186: 00000000810004f8    66 FUNC    GLOBAL DEFAULT    1 consputc
   187: 0000000081002502   114 FUNC    GLOBAL DEFAULT    1 kill
   188: 0000000081001cce    70 FUNC    GLOBAL DEFAULT    1 allocpid
   189: 0000000081003748   204 FUNC    GLOBAL DEFAULT    1 ialloc
   190: 0000000081000d54    80 FUNC    GLOBAL DEFAULT    1 uartintr
   191: 000000008100199c   142 FUNC    GLOBAL DEFAULT    1 copyin
   192: 00000000810028c6    40 FUNC    GLOBAL DEFAULT    1 trapinit
   193: 00000000810017d2    58 FUNC    GLOBAL DEFAULT    1 uvmfree
   194: 0000000081021e50     0 NOTYPE  GLOBAL DEFAULT    4 end
   195: 00000000810039ee   172 FUNC    GLOBAL DEFAULT    1 itrunc
   196: 0000000081004946   304 FUNC    GLOBAL DEFAULT    1 filewrite
   197: 0000000081000120   162 FUNC    GLOBAL DEFAULT    1 test_forbidden_r[...]
   198: 0000000081002d7e    32 FUNC    GLOBAL DEFAULT    1 argint
   199: 0000000081004dc0   934 FUNC    GLOBAL DEFAULT    1 exec
   200: 0000000081008000     0 NOTYPE  GLOBAL DEFAULT    1 etext
   201: 0000000081005434    88 FUNC    GLOBAL DEFAULT    1 sys_write
   202: 0000000081001046    72 FUNC    GLOBAL DEFAULT    1 release
   203: 0000000081002d32    76 FUNC    GLOBAL DEFAULT    1 fetchstr
   204: 0000000081000060    20 FUNC    GLOBAL DEFAULT    1 reset_pmp_violation
   205: 00000000810025d2   302 FUNC    GLOBAL DEFAULT    1 wait
   206: 00000000810065c8    12 FUNC    GLOBAL DEFAULT    1 ramdiskinit
   207: 0000000081002906   150 FUNC    GLOBAL DEFAULT    1 usertrapret
   208: 0000000081002146   160 FUNC    GLOBAL DEFAULT    1 scheduler
   209: 0000000081007000     0 NOTYPE  GLOBAL DEFAULT    1 _trampoline
   210: 0000000081003dc4   176 FUNC    GLOBAL DEFAULT    1 dirlookup
   211: 0000000081004286   122 FUNC    GLOBAL DEFAULT    1 begin_op
   212: 000000008100474a   200 FUNC    GLOBAL DEFAULT    1 fileclose
   213: 0000000081002a88   272 FUNC    GLOBAL DEFAULT    1 usertrap
   214: 000000008100115e    60 FUNC    GLOBAL DEFAULT    1 strncmp
   215: 0000000081016a70    24 OBJECT  GLOBAL DEFAULT    4 tickslock
   216: 0000000081004bc0   248 FUNC    GLOBAL DEFAULT    1 pipewrite
   217: 000000008100119a    60 FUNC    GLOBAL DEFAULT    1 strncpy
   218: 0000000081020d58  4024 OBJECT  GLOBAL DEFAULT    4 ftable
   219: 0000000081006514   180 FUNC    GLOBAL DEFAULT    1 virtio_disk_intr
   220: 000000008100538a    82 FUNC    GLOBAL DEFAULT    1 sys_dup
   221: 00000000810007bc    74 FUNC    GLOBAL DEFAULT    1 panic
   222: 0000000081001c88    70 FUNC    GLOBAL DEFAULT    1 forkret
   223: 0000000081000e66    60 FUNC    GLOBAL DEFAULT    1 kinit
   224: 00000000810010b0    58 FUNC    GLOBAL DEFAULT    1 memcmp
   225: 0000000081002756    86 FUNC    GLOBAL DEFAULT    1 either_copyin
   226: 0000000081002006   320 FUNC    GLOBAL DEFAULT    1 fork
   227: 000000008100299c    70 FUNC    GLOBAL DEFAULT    1 clockintr
   228: 0000000081010c70  1024 OBJECT  GLOBAL DEFAULT    4 cpus
   229: 00000000810045cc    68 FUNC    GLOBAL DEFAULT    1 releasesleep
   230: 00000000810001c2     0 NOTYPE  GLOBAL DEFAULT    1 _entry
   231: 0000000081000f18    46 FUNC    GLOBAL DEFAULT    1 holding
   232: 000000008101f148    32 OBJECT  GLOBAL DEFAULT    4 sb
   233: 0000000081000f92    84 FUNC    GLOBAL DEFAULT    1 acquire
   234: 00000000810040a4    28 FUNC    GLOBAL DEFAULT    1 nameiparent
   235: 0000000081008960    52 OBJECT  GLOBAL DEFAULT    3 initcode
   236: 00000000810028ee    24 FUNC    GLOBAL DEFAULT    1 trapinithart
   237: 0000000081003814   142 FUNC    GLOBAL DEFAULT    1 iupdate
   238: 000000008100108e    34 FUNC    GLOBAL DEFAULT    1 memset
   239: 0000000081000000    74 FUNC    GLOBAL DEFAULT    1 main
   240: 0000000081002574    44 FUNC    GLOBAL DEFAULT    1 setkilled
   241: 0000000081006628   314 FUNC    GLOBAL DEFAULT    1 dump_hex
   242: 0000000081004458   228 FUNC    GLOBAL DEFAULT    1 log_write
   243: 0000000081004576    86 FUNC    GLOBAL DEFAULT    1 acquiresleep
   244: 000000008100566a   466 FUNC    GLOBAL DEFAULT    1 sys_unlink
   245: 0000000081007000     0 NOTYPE  GLOBAL DEFAULT    1 uservec
   246: 00000000810014e8    32 FUNC    GLOBAL DEFAULT    1 kvminit
   247: 00000000810032d8    60 FUNC    GLOBAL DEFAULT    1 bunpin
   248: 0000000081002d9e    32 FUNC    GLOBAL DEFAULT    1 argaddr
   249: 0000000081003000    66 FUNC    GLOBAL DEFAULT    1 sys_uptime
   250: 0000000081000d30    36 FUNC    GLOBAL DEFAULT    1 uartgetc
   251: 0000000081000b32    50 FUNC    GLOBAL DEFAULT    1 printfinit
   252: 0000000081010be8    24 OBJECT  GLOBAL DEFAULT    4 uart_tx_lock
   253: 00000000810015cc    46 FUNC    GLOBAL DEFAULT    1 uvmcreate
   254: 0000000081001faa    92 FUNC    GLOBAL DEFAULT    1 growproc
   255: 0000000081004610    86 FUNC    GLOBAL DEFAULT    1 holdingsleep
   256: 00000000810025a0    50 FUNC    GLOBAL DEFAULT    1 killed
   257: 0000000081001f28   130 FUNC    GLOBAL DEFAULT    1 userinit
   258: 00000000810030d0   242 FUNC    GLOBAL DEFAULT    1 bread
   259: 0000000081004cb8   238 FUNC    GLOBAL DEFAULT    1 piperead
   260: 00000000810089d8     4 OBJECT  GLOBAL DEFAULT    4 ticks
   261: 00000000810006cc    76 FUNC    GLOBAL DEFAULT    1 consoleinit
   262: 0000000081001300    66 FUNC    GLOBAL DEFAULT    1 walkaddr
   263: 00000000810027ac   176 FUNC    GLOBAL DEFAULT    1 procdump
   264: 000000008100004a    22 FUNC    GLOBAL DEFAULT    1 set_pmp_violation
   265: 0000000081000c7a   182 FUNC    GLOBAL DEFAULT    1 uartputc
   266: 0000000081003200   156 FUNC    GLOBAL DEFAULT    1 brelse
   267: 00000000810038e0   194 FUNC    GLOBAL DEFAULT    1 ilock
   268: 0000000081005b5a   264 FUNC    GLOBAL DEFAULT    1 sys_exec
   269: 000000008100285c     0 NOTYPE  GLOBAL DEFAULT    1 swtch
   270: 0000000081003b42    40 FUNC    GLOBAL DEFAULT    1 iunlockput
   271: 0000000081000f46    76 FUNC    GLOBAL DEFAULT    1 push_off
   272: 0000000081004da6    26 FUNC    GLOBAL DEFAULT    1 flags2perm
   273: 0000000081000fe6    96 FUNC    GLOBAL DEFAULT    1 pop_off
   274: 00000000810031c2    62 FUNC    GLOBAL DEFAULT    1 bwrite
   275: 0000000081000bb4    64 FUNC    GLOBAL DEFAULT    1 uartputc_sync
   276: 000000008100242c   214 FUNC    GLOBAL DEFAULT    1 exit
   277: 0000000081001766   108 FUNC    GLOBAL DEFAULT    1 freewalk
   278: 0000000081002ec0    42 FUNC    GLOBAL DEFAULT    1 sys_wait
   279: 0000000081002e62    44 FUNC    GLOBAL DEFAULT    1 sys_exit
   280: 0000000081003fd4   178 FUNC    GLOBAL DEFAULT    1 dirlink
   281: 000000008100453c    58 FUNC    GLOBAL DEFAULT    1 initsleeplock
   282: 0000000081000252   302 FUNC    GLOBAL DEFAULT    1 start
   283: 00000000810089c8     8 OBJECT  GLOBAL DEFAULT    4 kernel_pagetable
   284: 00000000810089e0   320 OBJECT  GLOBAL DEFAULT    4 timer_scratch
   285: 00000000810062e4   560 FUNC    GLOBAL DEFAULT    1 virtio_disk_rw
   286: 0000000081001208    42 FUNC    GLOBAL DEFAULT    1 strlen
   287: 0000000081005c62   264 FUNC    GLOBAL DEFAULT    1 sys_pipe
   288: 00000000810036e8    96 FUNC    GLOBAL DEFAULT    1 iinit
   289: 00000000810041ee   152 FUNC    GLOBAL DEFAULT    1 initlog
   290: 0000000081010b20   168 OBJECT  GLOBAL DEFAULT    4 cons
   291: 0000000081000ea2    96 FUNC    GLOBAL DEFAULT    1 kalloc
   292: 0000000081002ce0    82 FUNC    GLOBAL DEFAULT    1 fetchaddr
   293: 0000000081020cb8   160 OBJECT  GLOBAL DEFAULT    4 devsw
   294: 0000000081002e8e    26 FUNC    GLOBAL DEFAULT    1 sys_getpid
   295: 0000000081004a76   218 FUNC    GLOBAL DEFAULT    1 pipealloc
   296: 0000000081005ab2   168 FUNC    GLOBAL DEFAULT    1 sys_chdir
   297: 0000000081001ada   150 FUNC    GLOBAL DEFAULT    1 proc_mapstacks
   298: 0000000081005e00     0 NOTYPE  GLOBAL DEFAULT    1 timervec
   299: 0000000081002b98   224 FUNC    GLOBAL DEFAULT    1 kerneltrap
   300: 00000000810089a0     4 OBJECT  GLOBAL DEFAULT    4 pmp_violation
   301: 000000008100329c    60 FUNC    GLOBAL DEFAULT    1 bpin
   302: 0000000081001b70   180 FUNC    GLOBAL DEFAULT    1 procinit
   303: 0000000081000074    20 FUNC    GLOBAL DEFAULT    1 get_pmp_violation
   304: 000000008101f168  6824 OBJECT  GLOBAL DEFAULT    4 itable
   305: 0000000081005a32   128 FUNC    GLOBAL DEFAULT    1 sys_mknod
   306: 0000000081004812   114 FUNC    GLOBAL DEFAULT    1 filestat
   307: 0000000081010c40    24 OBJECT  GLOBAL DEFAULT    4 pid_lock

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv64i2p1_m2p0_a2p1_f2p2_d2p2_c2p0_zicsr2p0_zmmul1p0"
  Tag_RISCV_priv_spec: 1
  Tag_RISCV_priv_spec_minor: 11
